{
  manifest_version: "0.1.0",
  program: {
    image: "ghcr.io/rdi-foundation/agentbeats-gateway:latest",
    entrypoint: "uv run python src/main.py --proxy-port 8080 --results-port 8081",
    env: {
      SERVICE_URLS:      "${slots}",
      CALLBACK_URLS:     "${config.callback_urls}",
      PARTICIPANT_ROLES: "${config.participant_roles}",
      ASSESSMENT_CONFIG: "${config.assessment_config}",
    },
    network: {
      endpoints: [
        { name: "proxy", port: 8080 },
        { name: "results", port: 8081 },
      ],
    },
  },
  config_schema: {
    type: "object",
    properties: {
      assessment_config: { type: "object" },
      participant_roles: { type: "object" },
      callback_urls: { type: "object" },
    },
    required: ["assessment_config", "participant_roles", "callback_urls"],
  },
  slots: {
    green:      { kind: "a2a" },
    green_mcp:  { kind: "mcp",  optional: true },
    purple1:    { kind: "a2a" },
    purple2:    { kind: "a2a", optional: true },
    purple3:    { kind: "a2a", optional: true },
    purple4:    { kind: "a2a", optional: true },
    purple5:    { kind: "a2a", optional: true },
  },
  provides: {
    proxy: { kind: "a2a", endpoint: "proxy" },
    results: { kind: "http", endpoint: "results" },
  },
  exports: { proxy: "proxy", results: "results" },
}
